REACT_APP_CHEC_PUBLIC_KEY=pk_test_444009c307419745d3cc251e2bc4b9c1853873dcece07
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LEzCcLiA8GCQ8F2UKIUbCCxXkXGZgbn16Mq0l1UrO6kmfbX3N9AvNRhUVjWtYXiHAXwtijQwx5tNkl33hfpQ5rJ002QSVqv7Z